CONFIG = {
    'working_dir': '/usr/share/mapproxy/',
    'args': (
        '--bind=0.0.0.0:8080',
		'--name=mapproxy-gunicorn',
        '--workers=9',
        '--timeout=300',
        '--access-logfile=/usr/share/mapproxy/log/gunicorn-access.log',
        'mapproxy-prod-config:application'
    ),
}